<!DOCTYPE html>
<html>
  <head>
    <script src="//cdn.jsdelivr.net/snap.svg/0.2.0/snap.svg.js" type="text/javascript"></script>
    <script src="../build/game-library.min.js" type="text/javascript"></script>
    <style>
    body {
      font-family: sans-serif;
      font-size: 12pt;
    }
    #achievements li {
      color: #888;
      list-style: none;
      display: inline;
    }
    #achievements li:not(:last-child)::after {
      content: " || ";
      color: #000;
      font-weight: normal;
    }
    #achievements li.achieved {
      color: #000;
      font-weight: bold;
    }
    #score {
      font-size: 1.5em;
      font-weight: bold;
      width: 25%;
      border: 1px solid #000;
      margin: 0.5em auto;
      text-align: center;
      display: block;
    }
    </style>
  </head>
  <body>
    <svg height="700" width="700" id="svg"></svg>
    <ul id="achievements"></ul>
    <div id="score">0</div>
    <script src="game.js"></script>
  </body>
</html>